# ==========================================
# 		  DATABASE CONFIGURATIONS
# ==========================================

# This class represents database driver class that will be used while connecting to database
database.driver = com.mysql.jdbc.Driver

# This is database url.
database.url = jdbc:mysql://localhost:3306/aiondbls_gs?useUnicode=true&characterEncoding=UTF-8

# Database user
database.user = root

# Database password
# NOTE: Change this! Root password is not safe!
database.password = aion

# Maximal amount of connections kept in HikariCP
database.hikaricp.connections.max = 5
