# aionsdo

./: .gitignore  README.md  args.txt
GameServer/: .gitignore  build.xml  build_yguard.xml  jar-yguard.xml
GameServer/config/: slf4j-logback.xml
GameServer/config/administration/: admin.properties  commands.properties
GameServer/config/main/: advcustom.properties  custom.properties  events.properties  gameserver.properties  gameserver.properties.bak  geodata.properties  group.properties  html.properties  ingameshop.properties  membership.properties  punishment.properties  ranking.properties  rates.properties  security.properties  siege.properties  thread.properties  world.properties
GameServer/config/network/: database.properties  ipconfig.xml  network.properties
GameServer/data/geo/: 110020000.geo  110070000.geo  120080000.geo  210070000.geo  220080000.geo  300010000.geo  300030000.geo  300040000.geo  300050000.geo  300060000.geo  300070000.geo  300080000.geo  300090000.geo  300100000.geo  300110000.geo  300120000.geo  300130000.geo  300140000.geo  300150000.geo  300151000.geo  300160000.geo  300170000.geo  300190000.geo  300200000.geo  300210000.geo  300220000.geo  300230000.geo  300240000.geo  300250000.geo  300260000.geo  300270000.geo  300280000.geo  300300000.geo  300310000.geo  300320000.geo  300350000.geo  300360000.geo  300420000.geo  300430000.geo  300440000.geo  (+42 more)
GameServer/data/static_data/: arcadelist.xml  flypath_template.xml  global_types.xsd  mail_templates.xml  modifiers.xsd  npc_trade_list.xml  npc_trade_list.xml.bak  npc_trade_list_LAST.rar  player_experience_table.xml  player_initial_data.xml  player_titles.xml  shugo_sweep.xml  teleport_location.xml  weather_table.xml  world_maps.xml
GameServer/data/static_data/HTML/: welcome.xhtml
GameServer/data/static_data/abyss_bonusattr/: abyss_groupattr.xml
GameServer/data/static_data/ai/: bombs.xml  spawn_helpers.xml
GameServer/data/static_data/auto_group/: auto_group.xml
GameServer/data/static_data/battle_pass/: battlepass_actions.xml  battlepass_quests.xml  battlepass_reward.xml  battlepass_season.xml
GameServer/data/static_data/bind_points/: bind_points.xml
GameServer/data/static_data/chests/: chest_templates.xml
GameServer/data/static_data/cosmetic_items/: cosmetic_items.xml
GameServer/data/static_data/cube_expander/: cube_expander.xml
GameServer/data/static_data/events_config/: events_config.xml
GameServer/data/static_data/fly_rings/: fly_rings.xml
GameServer/data/static_data/gatherables/: gatherable_templates.xml
GameServer/data/static_data/goodslists/: goodslists.xml
GameServer/data/static_data/guides/: guide.xml
GameServer/data/static_data/instance_bonusattr/: instance_bonusattr.xml
GameServer/data/static_data/instance_cooltimes/: instance_cooltimes.xml
GameServer/data/static_data/instance_exit/: instance_exit.xml
GameServer/data/static_data/instance_rift/: instance_rift.xml
GameServer/data/static_data/item_sets/: item_sets.xml
GameServer/data/static_data/items/: assembly_items.xml  decomposable_templates.xml  enchant_chances.xml  item_groups.xml
GameServer/data/static_data/mesh_materials/: material_templates.xml
GameServer/data/static_data/npc_drops/: commons_drop_items.xml
GameServer/data/static_data/npc_factions/: npc_factions.xml
GameServer/data/static_data/npc_shouts/: npc_shouts.xml
GameServer/data/static_data/npc_walker/: custom_npc_walker.xml
GameServer/data/static_data/npc_walker/Instance/: 300250000_Esoterrace.xml
GameServer/data/static_data/pet_skills/: pet_skills.xml
GameServer/data/static_data/pets/: pet_feed.xml  pets.xml
GameServer/data/static_data/polymorph_panels/: polymorph_panels.xml
GameServer/data/static_data/portals/: portal_loc.xml  portal_template2.xml
GameServer/data/static_data/quest_data/: quest_data.xml
GameServer/data/static_data/recipe/: recipe_templates.xml
GameServer/data/static_data/revive_start_points/: instance_revive_start_points.xml  revive_world_start_points.xml
GameServer/data/static_data/rift/: rift_locations.xml
GameServer/data/static_data/roads/: roads.xml
GameServer/data/static_data/serial_killer/: serial_killer.xml
GameServer/data/static_data/siege/: siege_locations.xml  siege_shields.xml
GameServer/data/static_data/skill_tree/: craft_skill_tree.xml  skill_tree.xml  skill_tree.xml.bak
GameServer/data/static_data/skills/: motion_times.xml
GameServer/data/static_data/skills/template/: skills.xsd
GameServer/data/static_data/spawns/Instances/: 300500000_Tempus.xml  300510000_TempusQ.xml  320020000_Ataxiar_C.xml
GameServer/data/static_data/spawns/Npcs/: 110010000_Sanctum.xml  210020000_Eltnen.xml  210050000_Inggison.xml  210070000_Telos_Elyos.xml  220010000_Ishalgen.xml  220020000_Morheim.xml  220070000_Gelkmaros.xml  220080000_Telos_Asmodians.xml  400010000_Reshanta.xml  600010000_Silentera_Canyon.xml
GameServer/data/static_data/spawns/Sieges/: 210050000_Inggison.xml  220070000_Gelkmaros.xml
GameServer/data/static_data/staticdoors/: staticdoor_templates.xml
GameServer/data/static_data/stats/player/: battle-master-templates.xml  martial-artist-templates.xml
GameServer/data/static_data/stats/summon/: earthspirit-templates.xml  firespirit-templates.xml  instance-summon.xml  magmaspirit-templates.xml  siege-weapon.xml  tempestspirit-templates.xml  waterspirit-template.xml  windspirit-templates.xml
GameServer/data/static_data/tribe/: tribe_relations.xml
GameServer/data/static_data/warehouse_expander/: warehouse_expander.xml
GameServer/data/static_data/windstreams/: windstreams.xml
GameServer/data/static_data/zones/: zones_quest.xml  zones_weather.xml
GameServer/sql/: aiondbls_gs.sql  players update table for sp.sql
GameServer/sql/updates/: accounts_siel.sql  blackcloud.sql
GameServer/src/com/aionemu/gameserver/: GameServer.java  main.java
GameServer/src/com/eleanor/: Global.java
GameServer/src/com/eleanor/processors/: AGameProcessor.java
LoginServer/: .gitignore  build.xml
LoginServer/config/network/: database.properties  network.properties
(+1883 files in other folders)
