<?xml version="1.0" encoding="UTF-8"?>
<project name="GameServer" default="dist" basedir=".">
    <description>
		This file is part of Encom. **ENCOM FUCK OTHER SVN**
		Encom is free software: you can redistribute it and/or modify
		it under the terms of the GNU Lesser Public License as published by
		the Free Software Foundation, either version 3 of the License, or
		(at your option) any later version.
		Encom is distributed in the hope that it will be useful,
		but WITHOUT ANY WARRANTY; without even the implied warranty of
		MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
		GNU Lesser Public License for more details.
		You should have received a copy of the GNU Lesser Public License
		along with Encom.
    </description>
    <property name="jre" location="${java.home}/lib"/>
    <property name="src" location="src"/>
    <property name="config" location="config"/>
    <property name="lib" location="libs"/>
    <property name="sql" location="sql"/>
    <property name="build" location="build"/>
    <property name="build.classes" location="${build}/classes"/>
    <property name="build.dist" location="${build}/dist"/>
    <property name="build.dist.gs" location="${build.dist}/GameServer"/>
    <path id="bootclasspath">
		<fileset dir="${lib}">
			<include name="jsr166-1.7.0.jar"/>
		</fileset>
		<fileset dir="${jre}">
			<include name="rt.jar"/>
			<include name="jce.jar"/>
		</fileset>
	</path>
	<path id="classpath">
		<fileset dir="libs">
			<include name="*.jar"/>
		</fileset>
	</path>
    <target name="clean" description="Removes build directory.">
        <delete dir="${build}"/>
    </target>
    <target name="init" depends="clean" description="Create the output directories.">
        <mkdir dir="${build}"/>
        <mkdir dir="${build.classes}"/>
    </target>
    <target name="compile" depends="init" description="Compile the source.">
        <javac srcdir="${src}" classpathref="classpath" destdir="${build.classes}" compiler="modern" debug="true" debuglevel="lines,vars,source" includeantruntime="false" source="1.8" target="1.8" encoding="UTF-8" />
    </target>
    <target name="jar" depends="compile" description="Create the jar file">
        <tstamp>
            <format property="date" pattern="dd-MM-yyyy-HH:mm"/>
        </tstamp>
        <jar destfile="${build}/Encom-Game-1.8.jar">
            <fileset dir="${build.classes}"/>
            <manifest>
                <attribute name="Main-Class" value="com.aionemu.gameserver.GameServer"/>
                <attribute name="Revision" value="${revision}"/>
                <attribute name="Date" value="${date}"/>
            </manifest>
        </jar>
    </target>
    <target name="dist" depends="jar">
        <mkdir dir="${build.dist}"/>
        <mkdir dir="${build.dist.gs}"/>	
        <mkdir dir="${build.dist.gs}/config"/>
        <mkdir dir="${build.dist.gs}/data"/>
        <mkdir dir="${build.dist.gs}/libs"/>
        <mkdir dir="${build.dist.gs}/sql"/>

        <copy todir="${build.dist.gs}/libs">
            <fileset dir="${build}">
                <include name="Encom-Game-1.8.jar"/>
            </fileset>
        </copy>

        <copy todir="${build.dist.gs}/libs">
            <fileset dir="${lib}">
                <include name="*.jar"/>
            </fileset>
        </copy>

        <copy todir="${build.dist.gs}">
            <fileset dir="dist">
                <include name="*.*"/>
            </fileset>
        </copy>

        <copy todir="${build.dist.gs}/config">
            <fileset dir="config">
                <include name="**/*"/>
            </fileset>
        </copy>

        <copy todir="${build.dist.gs}/data">
            <fileset dir="data">
                <include name="**/*"/>
            </fileset>
        </copy>

        <copy todir="${build.dist.gs}/sql">
            <fileset dir="${sql}">
                <include name="**/*"/>
            </fileset>
        </copy>

        <zip destfile="${build}/GameServer.zip" basedir="${build.dist}"/>
    </target>
</project>