#======================#
#======  EVENT  =======#
#======================#
# Enable event 
# Default: false
gameserver.event.enable = true

# ==========================================
# Other event item configs
#gameserver.events.give.juice = 160009017
#gameserver.events.give.cake = 160010073
gameserver.events.give.cake = 186000180

# Enable "Event Decorations"
# 0 = No decoration
# 1 = Christmas
# 2 = Halloween
# 3 = Brax Cafe
# 4 = Valentine
# Default: 0
gameserver.enable.decor = 4

# ==========================================
# Active all "Event on server"
# Default: false
gameserver.event.service.enable = true

# ==========================================
# Dimensional Forge
# ==========================================
gameserver.upgrade.arcade.chance = 60

# ==========================================
# Event Window.
gameserver.event.window.enable = true

# ==========================================
# Boost Event.
gameserver.boost.event.id = 0
gameserver.boost.event.value = 130

# ==========================================
# Shugo Sweep.
gameserver.lucky.dice.season = 3
