# ==========================================
# IngameShop Reward Rates:
# ==========================================
gameserver.rate.regular.toll.reward = 1
gameserver.rate.premium.toll.reward = 1
gameserver.rate.vip.toll.reward = 1

# ==========================================
# XP Rates:
# ==========================================
gameserver.rate.regular.xp = 10
gameserver.rate.premium.xp = 10
gameserver.rate.vip.xp = 10

# ==========================================
# Group XP Rates:
# ==========================================
gameserver.rate.regular.group.xp = 1
gameserver.rate.premium.group.xp = 1
gameserver.rate.vip.group.xp = 1

# ==========================================
# Quest XP Rates:
# ==========================================
gameserver.rate.regular.quest.xp = 10
gameserver.rate.premium.quest.xp = 10
gameserver.rate.vip.quest.xp = 10

# ==========================================
# Gathering XP Rates:
# ==========================================
gameserver.rate.regular.gathering.xp = 1
gameserver.rate.premium.gathering.xp = 1
gameserver.rate.vip.gathering.xp = 1

# ==========================================
# Gathering Count Rates:
# ==========================================
gameserver.rate.regular.gathering.count = 1
gameserver.rate.premium.gathering.count = 1
gameserver.rate.vip.gathering.count = 1

# ==========================================
# Crafting XP Rates:
# ==========================================
gameserver.rate.regular.crafting.xp = 1
gameserver.rate.premium.crafting.xp = 1
gameserver.rate.vip.crafting.xp = 1

# ==========================================
# Pet Feeding Rates:
# ==========================================
gameserver.rate.regular.pet.feeding = 1
gameserver.rate.premium.pet.feeding = 1
gameserver.rate.vip.pet.feeding = 1

# ==========================================
# Quest Kinah Rates:
# ==========================================
gameserver.rate.regular.quest.kinah = 100
gameserver.rate.premium.quest.kinah = 100
gameserver.rate.vip.quest.kinah = 100

# ==========================================
# Quest AP Rates:
# ==========================================
gameserver.rate.regular.quest.ap = 1
gameserver.rate.premium.quest.ap = 1
gameserver.rate.vip.quest.ap = 1

# ==========================================
# Quest Exp Boost Rates:
# ==========================================
gameserver.rate.regular.quest.exp_boost = 1
gameserver.rate.premium.quest.exp_boost = 1
gameserver.rate.vip.quest.exp_boost = 1

# ==========================================
# Drop Rates:
# ==========================================
gameserver.rate.regular.drop = 10
gameserver.rate.premium.drop = 10
gameserver.rate.vip.drop = 10
gameserver.rate.reduce.drop = 0.0

# ==========================================
# Global Drop Rates:
# ==========================================
gameserver.rate.regular.global.drop = 10
gameserver.rate.premium.global.drop = 10
gameserver.rate.vip.global.drop = 10

# ==========================================
# PvP XP Rates:
# ==========================================
gameserver.rate.regular.xp.player.gain = 1
gameserver.rate.premium.xp.player.gain = 1
gameserver.rate.vip.xp.player.gain = 1

# ==========================================
# PvP AP Rates (Player Gain):
# ==========================================
gameserver.rate.regular.ap.player.gain = 1
gameserver.rate.premium.ap.player.gain = 1
gameserver.rate.vip.ap.player.gain = 1

# ==========================================
# PvP AP Rates (Player Loss):
# ==========================================
gameserver.rate.regular.ap.player.loss = 1
gameserver.rate.premium.ap.player.loss = 1
gameserver.rate.vip.ap.player.loss = 1

# ==========================================
# PvE AP Rates:
# ==========================================
gameserver.rate.regular.ap.npc = 1
gameserver.rate.premium.ap.npc = 1
gameserver.rate.vip.ap.npc = 1

# ==========================================
# PvE DP Rates:
# ==========================================
gameserver.rate.regular.dp.npc = 1
gameserver.rate.premium.dp.npc = 1
gameserver.rate.vip.dp.npc = 1

# ==========================================
# PvP DP Rates:
# ==========================================
gameserver.rate.regular.dp.player = 1
gameserver.rate.premium.dp.player = 1
gameserver.rate.vip.dp.player = 1

# ==========================================
# Arena PvP Rates:
# ==========================================
gameserver.rate.regular.pvparena.discipline = 1
gameserver.rate.premium.pvparena.discipline = 1
gameserver.rate.vip.pvparena.discipline = 1
gameserver.rate.regular.pvparena.chaos = 1
gameserver.rate.premium.pvparena.chaos = 1
gameserver.rate.vip.pvparena.chaos = 1